In [1]:
import pandas as pd

In [17]:
temp_df=pd.DataFrame({"city":['Hyderabad','Chennai', 'Mumbai','kolkatta', 'Banguluru'],
                      'temperature':[35,37,35,29,25],
                      'humidity':[23,56,67,34,65]})

In [5]:
temp_df

        city  temperature  humidity
0   Hyderbad           35        23
1    Chennai           37        56
2     Mumbai           35        67
3   kolkatta           29        34
4  Banguluru           25        65

In [14]:
wind_df=pd.DataFrame({'city':['Delhi','Hyderabad','Vijayawada','Mumbai','Jaipur'],
                      'wind':['23 km/hr','27 km/hr', '35 km/hr','25 km/hr','34 km/hr']})

In [15]:
wind_df

         city      wind
0       Delhi  23 km/hr
1   Hyderabad  27 km/hr
2  Vijayawada  35 km/hr
3      Mumbai  25 km/hr
4      Jaipur  34 km/hr

In [18]:
df1= pd.merge(temp_df, wind_df, on ='city')
df1

        city  temperature  humidity      wind
0  Hyderabad           35        23  27 km/hr
1     Mumbai           35        67  25 km/hr

In [19]:
df2= pd.merge(temp_df, wind_df, on = 'city', how= 'outer')
df2

         city  temperature  humidity      wind
0   Hyderabad         35.0      23.0  27 km/hr
1     Chennai         37.0      56.0       NaN
2      Mumbai         35.0      67.0  25 km/hr
3    kolkatta         29.0      34.0       NaN
4   Banguluru         25.0      65.0       NaN
5       Delhi          NaN       NaN  23 km/hr
6  Vijayawada          NaN       NaN  35 km/hr
7      Jaipur          NaN       NaN  34 km/hr

In [20]:
df3=pd.merge(temp_df,wind_df, on='city', how='left')
df3

        city  temperature  humidity      wind
0  Hyderabad           35        23  27 km/hr
1    Chennai           37        56       NaN
2     Mumbai           35        67  25 km/hr
3   kolkatta           29        34       NaN
4  Banguluru           25        65       NaN

# Concat

In [23]:
df4= pd.concat([temp_df, wind_df])
df4

         city  temperature  humidity      wind
0   Hyderabad         35.0      23.0       NaN
1     Chennai         37.0      56.0       NaN
2      Mumbai         35.0      67.0       NaN
3    kolkatta         29.0      34.0       NaN
4   Banguluru         25.0      65.0       NaN
0       Delhi          NaN       NaN  23 km/hr
1   Hyderabad          NaN       NaN  27 km/hr
2  Vijayawada          NaN       NaN  35 km/hr
3      Mumbai          NaN       NaN  25 km/hr
4      Jaipur          NaN       NaN  34 km/hr

In [26]:
df5= pd.concat([temp_df, wind_df], ignore_index= True)
df5

         city  temperature  humidity      wind
0   Hyderabad         35.0      23.0       NaN
1     Chennai         37.0      56.0       NaN
2      Mumbai         35.0      67.0       NaN
3    kolkatta         29.0      34.0       NaN
4   Banguluru         25.0      65.0       NaN
5       Delhi          NaN       NaN  23 km/hr
6   Hyderabad          NaN       NaN  27 km/hr
7  Vijayawada          NaN       NaN  35 km/hr
8      Mumbai          NaN       NaN  25 km/hr
9      Jaipur          NaN       NaN  34 km/hr

In [27]:
df6= pd.concat([temp_df, wind_df], axis=1)
df6

        city  temperature  humidity        city      wind
0  Hyderabad           35        23       Delhi  23 km/hr
1    Chennai           37        56   Hyderabad  27 km/hr
2     Mumbai           35        67  Vijayawada  35 km/hr
3   kolkatta           29        34      Mumbai  25 km/hr
4  Banguluru           25        65      Jaipur  34 km/hr

## Group by

In [30]:
path= "Glassdoor Gender Pay Gap.csv"

In [33]:
df= pd.read_csv(path)
df.head(5)

,JobTitle,Gender,Age,PerfEval,Education,Dept,Seniority,BasePay,Bonus
0,Graphic Designer,Female,18,5,College,Operations,2,42363,9938
1,Software Engineer,Male,21,5,College,Management,5,108476,11128
2,Warehouse Associate,Female,19,4,PhD,Administration,5,90208,9268
3,Software Engineer,Male,20,5,Masters,Sales,4,108080,10154
4,Graphic Designer,Male,26,5,Masters,Engineering,5,99464,9319

In [36]:
gdf1= df.groupby("JobTitle")["BasePay"].mean()
gdf1

JobTitle
Data Scientist          92433.420561
Driver                  89382.208791
Financial Analyst       94996.878505
Graphic Designer        90892.530612
IT                      90737.468750
Manager                125329.600000
Marketing Associate     76656.372881
Sales Associate         93396.489362
Software Engineer      105514.935780
Warehouse Associate     89556.122222
Name: BasePay, dtype: float64

In [46]:
#gdf2= df.groupby("JobTitle")["BasePay","Bonus"].agg(['min','max','medain'])
gdf2= df.groupby("JobTitle")[["BasePay","Bonus"]].agg(["max", "min", "median"])
gdf2

                    BasePay                   Bonus
                        max    min    median    max   min  median
JobTitle
Data Scientist       141005  40056   93320.0  10209  2530  6580.0
Driver               135781  42722   89170.0  10375  2661  6295.0
Financial Analyst    146190  40341   94590.0  10768  2225  6578.0
Graphic Designer     135512  36642   94121.0  10541  3044  6714.5
IT                   165229  37780   93142.5  10504  2041  6297.0
Manager              179726  80259  121815.5  11067  1703  6199.0
Marketing Associate  128970  34208   77014.5  10334  1884  5944.0
Sales Associate      142505  37898   91921.0  10512  1823  6339.0
Software Engineer    160460  55555  106045.0  11293  2193  6669.0
Warehouse Associate  134109  37026   88339.0  10324  2051  7361.0

In [49]:
gdf3= df.groupby("JobTitle")["Gender"].value_counts()
gdf3

JobTitle             Gender
Data Scientist       Male       54
                     Female     53
Driver               Female     46
                     Male       45
Financial Analyst    Male       58
                     Female     49
Graphic Designer     Male       50
                     Female     48
IT                   Female     50
                     Male       46
Manager              Male       72
                     Female     18
Marketing Associate  Female    107
                     Male       11
Sales Associate      Male       51
                     Female     43
Software Engineer    Male      101
                     Female      8
Warehouse Associate  Female     46
                     Male       44
Name: count, dtype: int64

In [52]:
gdf4= df.groupby("JobTitle")["Gender"].value_counts().unstack()
gdf4

Gender               Female  Male
JobTitle
Data Scientist           53    54
Driver                   46    45
Financial Analyst        49    58
Graphic Designer         48    50
IT                       50    46
Manager                  18    72
Marketing Associate     107    11
Sales Associate          43    51
Software Engineer         8   101
Warehouse Associate      46    44

In [54]:
gdf5= df.groupby("JobTitle")[['Dept','Gender']].value_counts().unstack()
gdf5

Gender                              Female  Male
JobTitle            Dept
Data Scientist      Administration    10.0  15.0
                    Engineering       13.0   5.0
                    Management         9.0   9.0
                    Operations        11.0  13.0
                    Sales             10.0  12.0
Driver              Administration     8.0   9.0
                    Engineering        7.0  11.0
                    Management        13.0   6.0
                    Operations         8.0   9.0
                    Sales             10.0  10.0
Financial Analyst   Administration    14.0  12.0
                    Engineering        9.0  12.0
                    Management         7.0   7.0
                    Operations        12.0  19.0
                    Sales              7.0   8.0
Graphic Designer    Administration    12.0   3.0
                    Engineering       10.0  12.0
                    Management         5.0  14.0
                    Operations        13.0  10.0
                    Sales              8.0  11.0
IT                  Administration    10.0   7.0
                    Engineering        6.0   9.0
                    Management        10.0  11.0
                    Operations        10.0   9.0
                    Sales             14.0  10.0
Manager             Administration     2.0  10.0
                    Engineering        2.0  13.0
                    Management         9.0  17.0
                    Operations         3.0  15.0
                    Sales              2.0  17.0
Marketing Associate Administration    23.0   2.0
                    Engineering       18.0   1.0
                    Management        14.0   3.0
                    Operations        19.0   2.0
                    Sales             33.0   3.0
Sales Associate     Administration     4.0  13.0
                    Engineering       10.0   8.0
                    Management        10.0  14.0
                    Operations        10.0  10.0
                    Sales              9.0   6.0
Software Engineer   Administration     NaN  18.0
                    Engineering        4.0  21.0
                    Management         1.0  24.0
                    Operations         2.0  17.0
                    Sales              1.0  21.0
Warehouse Associate Administration    12.0   9.0
                    Engineering       10.0  11.0
                    Management         9.0   6.0
                    Operations         8.0  10.0
                    Sales              7.0   8.0