In [8]:
import pandas as pd
import numpy as np

In [146]:
student_df = pd.read_csv('new_students.csv')
people_df=pd.read_excel('pepole_redi.xlsx')

In [243]:
course_df=pd.read_excel('pepole_redi.xlsx', sheet_name='Course')

## Checking Data

In [11]:
student_df.head(2)

   id   name lastname nationality
0   1  Bahar     zare        Iran
1   2  Bahar  Heidari        Iran

In [12]:
student_df.tail()

   id      name   lastname nationality
4   5      Anna  Jørgensen     Denmark
5   6      Anna  Jørgensen     denmark
6   7
7   8   Kashifa      Umaar       India
8   9  Victoria        NaN      Ukrain

In [14]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           9 non-null      int64
 1   name         9 non-null      object
 2   lastname     8 non-null      object
 3   nationality  9 non-null      object
dtypes: int64(1), object(3)
memory usage: 420.0+ bytes

In [18]:
people_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            15 non-null     object
 1   last name       15 non-null     object
 2   age             13 non-null     float64
 3   course_id       15 non-null     int64
 4   Gender          14 non-null     object
 5   nationality     15 non-null     object
 6   postal code     13 non-null     float64
 7   address         2 non-null      object
 8   mobile number   15 non-null     object
 9   Type            14 non-null     object
dtypes: float64(2), int64(1), object(7)
memory usage: 1.3+ KB

In [20]:
people_df.isna().sum()

name               0
last name          0
age                2
course_id          0
Gender             1
nationality        0
postal code        2
address           13
mobile number      0
Type               1
dtype: int64

In [52]:
people_df.isna().sum()[people_df.isna().sum()>0]

age             2
Gender          1
postal code     2
address        13
Type            1
dtype: int64

In [54]:
len(people_df)

15

In [55]:
student_df.isna().sum()[student_df.isna().sum()>0]

lastname    1
dtype: int64

In [59]:
student_df[2:-2][['name','lastname']]

   name   lastname
2  Tara   Anderson
3  Raha      Gerde
4  Anna  Jørgensen
5  Anna  Jørgensen
6

In [61]:
student_df[student_df.name=='Anna']

   id  name   lastname nationality
4   5  Anna  Jørgensen     Denmark
5   6  Anna  Jørgensen     denmark

In [62]:
student_df.duplicated('name')

0    False
1     True
2    False
3    False
4    False
5     True
6    False
7    False
8    False
dtype: bool

In [63]:
student_df[student_df.duplicated('name')]

   id   name   lastname nationality
1   2  Bahar    Heidari        Iran
5   6   Anna  Jørgensen     denmark

## describe

In [60]:
student_df[student_df.name=='Anna']

   id  name   lastname nationality
4   5  Anna  Jørgensen     Denmark
5   6  Anna  Jørgensen     denmark

In [41]:
people_df.describe()

             age  course_id  postal code
count  13.000000  15.000000    13.000000
mean   34.230769   3.066667  2925.000000
std    21.071916   3.692979  1223.105678
min     1.000000   1.000000  1400.000000
25%    25.000000   1.000000  2300.000000
50%    30.000000   2.000000  2400.000000
75%    45.000000   2.500000  3500.000000
max    90.000000  12.000000  5255.000000

In [50]:
people_df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,13.0,34.230769,21.071916,1.0,25.0,30.0,45.0,90.0
course_id,15.0,3.066667,3.692979,1.0,1.0,2.0,2.5,12.0
postal code,13.0,2925.000000,1223.105678,1400.0,2300.0,2400.0,3500.0,5255.0

In [28]:
people_df.describe(include='all')

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
count,15,15,13.000000,15.000000,14,15,13.000000,2,1.500000e+01,14
unique,14,13,NaN,NaN,5,12,NaN,2,1.400000e+01,2
top,Nana,karimi,NaN,NaN,f,USA,NaN,Else Alfelts,9.992222e+09,Student
freq,2,2,NaN,NaN,6,2,NaN,1,2.000000e+00,13
mean,NaN,NaN,34.230769,3.066667,NaN,NaN,2925.000000,NaN,NaN,NaN
std,NaN,NaN,21.071916,3.692979,NaN,NaN,1223.105678,NaN,NaN,NaN
min,NaN,NaN,1.000000,1.000000,NaN,NaN,1400.000000,NaN,NaN,NaN
25%,NaN,NaN,25.000000,1.000000,NaN,NaN,2300.000000,NaN,NaN,NaN
50%,NaN,NaN,30.000000,2.000000,NaN,NaN,2400.000000,NaN,NaN,NaN
75%,NaN,NaN,45.000000,2.500000,NaN,NaN,3500.000000,NaN,NaN,NaN
max,NaN,NaN,90.000000,12.000000,NaN,NaN,5255.000000,NaN,NaN,NaN

In [42]:
people_df.describe(include =[int])

       course_id
count  15.000000
mean    3.066667
std     3.692979
min     1.000000
25%     1.000000
50%     2.000000
75%     2.500000
max    12.000000

In [44]:
people_df.describe(exclude=[int])

,name,last name,age,Gender,nationality,postal code,address,mobile number,Type
count,15,15,13.000000,14,15,13.000000,2,1.500000e+01,14
unique,14,13,NaN,5,12,NaN,2,1.400000e+01,2
top,Nana,karimi,NaN,f,USA,NaN,Else Alfelts,9.992222e+09,Student
freq,2,2,NaN,6,2,NaN,1,2.000000e+00,13
mean,NaN,NaN,34.230769,NaN,NaN,2925.000000,NaN,NaN,NaN
std,NaN,NaN,21.071916,NaN,NaN,1223.105678,NaN,NaN,NaN
min,NaN,NaN,1.000000,NaN,NaN,1400.000000,NaN,NaN,NaN
25%,NaN,NaN,25.000000,NaN,NaN,2300.000000,NaN,NaN,NaN
50%,NaN,NaN,30.000000,NaN,NaN,2400.000000,NaN,NaN,NaN
75%,NaN,NaN,45.000000,NaN,NaN,3500.000000,NaN,NaN,NaN
max,NaN,NaN,90.000000,NaN,NaN,5255.000000,NaN,NaN,NaN

## Reading columns

In [29]:
people_df.columns

Index(['name', 'last name', 'age', 'course_id', 'Gender', 'nationality',
       'postal code', 'address', 'mobile number ', 'Type'],
      dtype='object')

In [30]:
people_df['last name']

0       andersen
1          Noori
2          juicy
3        Heidari
4      Jørgensen
5         karimi
6       shabnami
7     raju zadeh
8       moghadam
9     emilderson
10        karimi
11       niknami
12    fredriksen
13          abdi
14    emilderson
Name: last name, dtype: object

In [32]:
people_df.name

0         Tala
1         Mary
2          Joe
3          Ati
4      AmirAli
5       Jørgen
6        Bahar
7         Raju
8     Ashwaria
9         Nana
10        Niki
11        Rosa
12       Mette
13    Louretta
14        Nana
Name: name, dtype: object

In [39]:
people_df[['name','last name','address']]

        name   last name       address
0       Tala    andersen  Else Alfelts
1       Mary       Noori           NaN
2        Joe       juicy     Nørreport
3        Ati     Heidari           NaN
4    AmirAli   Jørgensen           NaN
5     Jørgen      karimi           NaN
6      Bahar    shabnami           NaN
7       Raju  raju zadeh           NaN
8   Ashwaria    moghadam           NaN
9       Nana  emilderson           NaN
10      Niki      karimi           NaN
11      Rosa     niknami           NaN
12     Mette  fredriksen           NaN
13  Louretta        abdi           NaN
14      Nana  emilderson           NaN

In [40]:
people_df[2:-2][['name','last name']]

        name   last name
2        Joe       juicy
3        Ati     Heidari
4    AmirAli   Jørgensen
5     Jørgen      karimi
6      Bahar    shabnami
7       Raju  raju zadeh
8   Ashwaria    moghadam
9       Nana  emilderson
10      Niki      karimi
11      Rosa     niknami
12     Mette  fredriksen

In [53]:
list(people_df.columns)

['name',
 'last name',
 'age',
 'course_id',
 'Gender',
 'nationality',
 'postal code',
 'address',
 'mobile number ',
 'Type']

In [58]:
people_df.loc

In [59]:
people_df.iloc

In [262]:
pp_df= people_df.copy()
pp_df

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
2,Joe,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,Nana,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,Mette,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,Louretta,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,Nana,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

In [265]:
people_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            15 non-null     object
 1   last name       15 non-null     object
 2   age             13 non-null     float64
 3   course_id       15 non-null     int64
 4   Gender          14 non-null     object
 5   nationality     15 non-null     object
 6   postal code     13 non-null     float64
 7   address         2 non-null      object
 8   mobile number   15 non-null     object
 9   Type            14 non-null     object
dtypes: float64(2), int64(1), object(7)
memory usage: 1.3+ KB

In [263]:
pp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            15 non-null     object
 1   last name       15 non-null     object
 2   age             13 non-null     float64
 3   course_id       15 non-null     int64
 4   Gender          14 non-null     object
 5   nationality     15 non-null     object
 6   postal code     13 non-null     float64
 7   address         2 non-null      object
 8   mobile number   15 non-null     object
 9   Type            14 non-null     object
dtypes: float64(2), int64(1), object(7)
memory usage: 1.3+ KB

## isna() & isnull()

In [63]:
pp_df.isna().head(7)

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,True,False,True
5,False,False,False,False,False,False,True,True,False,False
6,False,False,True,False,False,False,False,True,False,False

In [67]:
pp_df.isnull()

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,True,False,True
5,False,False,False,False,False,False,True,True,False,False
6,False,False,True,False,False,False,False,True,False,False
7,False,False,False,False,True,False,False,True,False,False
8,False,False,False,False,False,False,False,True,False,False
9,False,False,False,False,False,False,False,True,False,False
10,False,False,False,False,False,False,True,True,False,False
11,False,False,False,False,False,False,False,True,False,False
12,False,False,True,False,False,False,False,True,False,False
13,False,False,False,False,False,False,False,True,False,False
14,False,False,False,False,False,False,False,True,False,False

In [65]:
pp_df.isna().sum()

name               0
last name          0
age                2
course_id          0
Gender             1
nationality        0
postal code        2
address           13
mobile number      0
Type               1
dtype: int64

In [68]:
pp_df.isna().sum().sum()

19

## index

In [70]:
pp_df[pp_df.index==1]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student

In [74]:
pp_df[pp_df.index.isin(range(2,10))]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
2,Joe,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,Nana,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student

In [79]:
pp_df.index

RangeIndex(start=0, stop=15, step=1)

## loc & iloc

In [83]:
pp_df.loc[1]

name                   Mary
last name             Noori
age                     1.0
course_id                 2
Gender                    f
nationality             USA
postal code          1400.0
address                 NaN
mobile number     542121214
Type                Student
Name: 1, dtype: object

In [84]:
pp_df.iloc[1]

name                   Mary
last name             Noori
age                     1.0
course_id                 2
Gender                    f
nationality             USA
postal code          1400.0
address                 NaN
mobile number     542121214
Type                Student
Name: 1, dtype: object

In [145]:
pp_df

,last name,course_id,Gender,nationality,postal code,address,mobile number,Type
0,andersen,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Noori,2,f,USA,1400.0,NaN,542121214,Student
2,juicy,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Heidari,2,f,Iran,2500.0,NaN,250005555,Student
4,Jørgensen,1,M,France,2770.0,NaN,9,NaN
5,karimi,1,m,Denamrk,NaN,NaN,5822222443,Student
6,shabnami,2,F,Turkey,3500.0,NaN,8522222444,Student
7,raju zadeh,1,NaN,India,2300.0,NaN,6662222445,Student
8,moghadam,2,F,India,2045.0,NaN,7772222446,Student
9,emilderson,12,f,Sweden,5255.0,NaN,9992222447,Student
10,karimi,3,F,UK,NaN,NaN,5822222448,Student
11,niknami,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,fredriksen,2,f,Nepal,2400.0,NaN,2232222450,Student
13,abdi,1,f,ukraine,4000.0,NaN,5552222245,Student
14,emilderson,12,f,Danish,5255.0,NaN,9992222447,Student

In [142]:
pp_df.reset_index(drop=True,inplace=True)

In [149]:
pp_df

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
2,Joe,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,Nana,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,Mette,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,Louretta,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,Nana,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

In [121]:
pp_df.loc['Bahar']

last name           shabnami
course_id                  2
Gender                     F
nationality           Turkey
postal code           3500.0
address                  NaN
mobile number     8522222444
Type                 Student
Name: Bahar, dtype: object

In [87]:
pp_df.loc[2:7]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
2,Joe,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student

In [12]:
pp_df.iloc[2:7]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
2,Joe,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student

In [13]:
pp_df.iloc[[1,5,10]]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student

In [14]:
pp_df.loc[[1,5,10]]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student

In [19]:
pp_df.loc[1:10, ['name', 'last name', 'age']]

        name   last name   age
1       Mary       Noori   1.0
2        Joe       juicy  20.0
3        Ati     Heidari  34.0
4    AmirAli   Jørgensen  19.0
5     Jørgen      karimi  50.0
6      Bahar    shabnami   NaN
7       Raju  raju zadeh  25.0
8   Ashwaria    moghadam  30.0
9       Nana  emilderson  45.0
10      Niki      karimi  28.0

In [21]:
pp_df.loc[1:10 :3]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student

In [24]:
pp_df.loc[5:, ['name','last name','age']]

        name   last name   age
5     Jørgen      karimi  50.0
6      Bahar    shabnami   NaN
7       Raju  raju zadeh  25.0
8   Ashwaria    moghadam  30.0
9       Nana  emilderson  45.0
10      Niki      karimi  28.0
11      Rosa     niknami  30.0
12     Mette  fredriksen   NaN
13  Louretta        abdi  28.0
14      Nana  emilderson  45.0

In [27]:
pp_df.loc[5: :3]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
11,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
14,Nana,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

In [30]:
pp_df.loc[5: 3:]

Empty DataFrame
Columns: [name, last name, age, course_id, Gender, nationality, postal code, address, mobile number , Type]
Index: []

In [42]:
pp_df.loc[pp_df['age']==30, ['age']]=50
pp_df[pp_df.age==50]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
8,Ashwaria,moghadam,50.0,2,F,India,2045.0,NaN,7772222446,Student
11,Rosa,niknami,50.0,3,F,Iran,2300.0,NaN,1122222449,Teacher

In [45]:
pp_df.loc[pp_df.age>40, ['name', 'last name', 'age']]

        name   last name   age
0       Tala    andersen  90.0
5     Jørgen      karimi  50.0
8   Ashwaria    moghadam  50.0
9       Nana  emilderson  45.0
11      Rosa     niknami  50.0
14      Nana  emilderson  45.0

## Renaming columns

In [49]:
pp_df.rename(columns ={'name':'first name'},inplace=True)
pp_df

,first name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
2,Joe,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,Ashwaria,moghadam,50.0,2,F,India,2045.0,NaN,7772222446,Student
9,Nana,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,Rosa,niknami,50.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,Mette,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,Louretta,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,Nana,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

## Cahanging Dataframe

In [74]:
sdf = student_df.copy()

In [75]:
s_df=student_df

In [76]:
s_df

   id      name   lastname nationality
0   1     Bahar       zare        Iran
1   2     Bahar    Heidari        Iran
2   3      Tara   Anderson          UK
3   4      Raha      Gerde         USA
4   5      Anna  Jørgensen     Denmark
5   6      Anna  Jørgensen     denmark
6   7
7   8   Kashifa      Umaar       India
8   9  Victoria        NaN      Ukrain

In [77]:
s_df.rename(columns= {'name':'firstname'}, inplace=True)

In [78]:
s_df

   id firstname   lastname nationality
0   1     Bahar       zare        Iran
1   2     Bahar    Heidari        Iran
2   3      Tara   Anderson          UK
3   4      Raha      Gerde         USA
4   5      Anna  Jørgensen     Denmark
5   6      Anna  Jørgensen     denmark
6   7
7   8   Kashifa      Umaar       India
8   9  Victoria        NaN      Ukrain

In [79]:
student_df

   id firstname   lastname nationality
0   1     Bahar       zare        Iran
1   2     Bahar    Heidari        Iran
2   3      Tara   Anderson          UK
3   4      Raha      Gerde         USA
4   5      Anna  Jørgensen     Denmark
5   6      Anna  Jørgensen     denmark
6   7
7   8   Kashifa      Umaar       India
8   9  Victoria        NaN      Ukrain

In [80]:
sdf

   id      name   lastname nationality
0   1     Bahar       zare        Iran
1   2     Bahar    Heidari        Iran
2   3      Tara   Anderson          UK
3   4      Raha      Gerde         USA
4   5      Anna  Jørgensen     Denmark
5   6      Anna  Jørgensen     denmark
6   7
7   8   Kashifa      Umaar       India
8   9  Victoria        NaN      Ukrain

In [81]:
sdf.loc[1]

id                   2
name             Bahar
lastname       Heidari
nationality       Iran
Name: 1, dtype: object

In [82]:
sdf.iloc[1]

id                   2
name             Bahar
lastname       Heidari
nationality       Iran
Name: 1, dtype: object

## Removing Duplicate

In [86]:
sdf[sdf.duplicated('name')]

   id   name   lastname nationality
1   2  Bahar    Heidari        Iran
5   6   Anna  Jørgensen     denmark

In [88]:
sdf.drop_duplicates( 'name', keep='first', inplace=True)

In [89]:
sdf

   id      name   lastname nationality
0   1     Bahar       zare        Iran
2   3      Tara   Anderson          UK
3   4      Raha      Gerde         USA
4   5      Anna  Jørgensen     Denmark
6   7
7   8   Kashifa      Umaar       India
8   9  Victoria        NaN      Ukrain

## Filling empty records

In [91]:
sdf['name'].fillna('missing')

0       Bahar
2        Tara
3        Raha
4        Anna
6
7     Kashifa
8    Victoria
Name: name, dtype: object

In [92]:
sdf['name'].unique()

array(['Bahar', 'Tara', 'Raha', 'Anna', ' ', 'Kashifa', 'Victoria'],
      dtype=object)

In [93]:
sdf.loc[sdf['name']==' ','name']=np.nan

In [94]:
sdf.name.replace(' ',np.nan)

0       Bahar
2        Tara
3        Raha
4        Anna
6         NaN
7     Kashifa
8    Victoria
Name: name, dtype: object

In [97]:
sdf.name.fillna('missing',inplace=True)

In [98]:
sdf

   id      name   lastname nationality
0   1     Bahar       zare        Iran
2   3      Tara   Anderson          UK
3   4      Raha      Gerde         USA
4   5      Anna  Jørgensen     Denmark
6   7   missing
7   8   Kashifa      Umaar       India
8   9  Victoria        NaN      Ukrain

In [99]:
sdf['lastname'].unique()

array(['zare', 'Anderson', 'Gerde', 'Jørgensen', ' ', 'Umaar', nan],
      dtype=object)

In [101]:
sdf['lastname']=np.where(sdf['lastname']==' ', 'missing',sdf['lastname'])

In [102]:
sdf

   id      name   lastname nationality
0   1     Bahar       zare        Iran
2   3      Tara   Anderson          UK
3   4      Raha      Gerde         USA
4   5      Anna  Jørgensen     Denmark
6   7   missing    missing
7   8   Kashifa      Umaar       India
8   9  Victoria        NaN      Ukrain

In [104]:
sdf['nationality']= np.where(sdf['nationality'] ==' ','India', sdf['nationality'])

In [105]:
sdf

   id      name   lastname nationality
0   1     Bahar       zare        Iran
2   3      Tara   Anderson          UK
3   4      Raha      Gerde         USA
4   5      Anna  Jørgensen     Denmark
6   7   missing    missing       India
7   8   Kashifa      Umaar       India
8   9  Victoria        NaN      Ukrain

In [106]:
sdf.set_index('name', inplace= True)

In [107]:
sdf

          id   lastname nationality
name
Bahar      1       zare        Iran
Tara       3   Anderson          UK
Raha       4      Gerde         USA
Anna       5  Jørgensen     Denmark
missing    7    missing       India
Kashifa    8      Umaar       India
Victoria   9        NaN      Ukrain

In [108]:
sdf.loc['Tara']

id                    3
lastname       Anderson
nationality          UK
Name: Tara, dtype: object

In [137]:
sdf.sort_values(['id','lastname'], ascending=False, inplace=True)

In [138]:
sdf

          id   lastname nationality
name
Victoria   9        NaN      Ukrain
Kashifa    8      Umaar       India
missing    7    missing       India
Anna       5  Jørgensen     Denmark
Raha       4      Gerde         USA
Tara       3   Anderson          UK
Bahar      1       zare        Iran

## Resetting index

In [151]:
df2=sdf.copy()

In [152]:
df2.reset_index(drop=True, inplace=True)

In [153]:
df2

   id   lastname nationality
0   9        NaN      Ukrain
1   8      Umaar       India
2   7    missing       India
3   5  Jørgensen     Denmark
4   4      Gerde         USA
5   3   Anderson          UK
6   1       zare        Iran

In [154]:
sdf.reset_index(inplace=True)

In [156]:
sdf

       name  id   lastname nationality
0  Victoria   9        NaN      Ukrain
1   Kashifa   8      Umaar       India
2   missing   7    missing       India
3      Anna   5  Jørgensen     Denmark
4      Raha   4      Gerde         USA
5      Tara   3   Anderson          UK
6     Bahar   1       zare        Iran

## Adding column

In [157]:
sdf['new_col']="hi"

In [158]:
sdf

       name  id   lastname nationality new_col
0  Victoria   9        NaN      Ukrain      hi
1   Kashifa   8      Umaar       India      hi
2   missing   7    missing       India      hi
3      Anna   5  Jørgensen     Denmark      hi
4      Raha   4      Gerde         USA      hi
5      Tara   3   Anderson          UK      hi
6     Bahar   1       zare        Iran      hi

## Deleting column

In [160]:
sdf.drop('new_col', axis=1) # method1

       name  id   lastname nationality
0  Victoria   9        NaN      Ukrain
1   Kashifa   8      Umaar       India
2   missing   7    missing       India
3      Anna   5  Jørgensen     Denmark
4      Raha   4      Gerde         USA
5      Tara   3   Anderson          UK
6     Bahar   1       zare        Iran

In [162]:
sdf.drop(columns="new_col",inplace=True) #method2

In [163]:
sdf

       name  id   lastname nationality
0  Victoria   9        NaN      Ukrain
1   Kashifa   8      Umaar       India
2   missing   7    missing       India
3      Anna   5  Jørgensen     Denmark
4      Raha   4      Gerde         USA
5      Tara   3   Anderson          UK
6     Bahar   1       zare        Iran

In [266]:
pp_df

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
2,Joe,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,Nana,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,Mette,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,Louretta,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,Nana,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

In [267]:
pp_df[pp_df['Gender']=='F']

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student

In [268]:
pp_df[(pp_df['Gender']=='F')& (pp_df['nationality']=='India')]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student

In [269]:
pp_df[pp_df['Gender']!='F']

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
2,Joe,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
9,Nana,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
11,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,Mette,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,Louretta,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,Nana,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

In [270]:
pp_df[pp_df['Gender'].isin(['F','f'])]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,Nana,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
12,Mette,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,Louretta,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,Nana,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

In [176]:
pp_df[~pp_df['Gender'].isin(['F','f'])]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
2,Joe,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
11,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher

In [180]:
pp_df.Gender.unique()

array(['F', 'f', 'm', 'M', nan, ' F '], dtype=object)

In [185]:
pp_df[pp_df.Gender==' F ']

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
11,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher

In [186]:
pp_df.Gender.value_counts()

Gender
f      6
F      4
m      2
M      1
 F     1
Name: count, dtype: int64

In [187]:
pp_df.Gender.iloc[11].strip().upper()

'F'

In [271]:
pp_df.Gender = pp_df.Gender.fillna('missing').apply(lambda x: x.strip().upper())

In [189]:
pp_df

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Mary,Noori,1.0,2,F,USA,1400.0,NaN,542121214,Student
2,Joe,juicy,20.0,1,M,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,F,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,M,Denamrk,NaN,NaN,5822222443,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,Raju,raju zadeh,25.0,1,MISSING,India,2300.0,NaN,6662222445,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,Nana,emilderson,45.0,12,F,Sweden,5255.0,NaN,9992222447,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,Mette,fredriksen,NaN,2,F,Nepal,2400.0,NaN,2232222450,Student
13,Louretta,abdi,28.0,1,F,ukraine,4000.0,NaN,5552222245,Student
14,Nana,emilderson,45.0,12,F,Danish,5255.0,NaN,9992222447,Student

In [193]:
pp_df = pp_df.fillna('missing').apply(lambda x : x.astype(str).str.upper())

In [194]:
pp_df

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,TALA,ANDERSEN,90.0,1,F,DENMARK,2300.0,ELSE ALFELTS,250000025,STUDENT
1,MARY,NOORI,1.0,2,F,USA,1400.0,MISSING,542121214,STUDENT
2,JOE,JUICY,20.0,1,M,USA,2000.0,NØRREPORT,54554254254F454,STUDENT
3,ATI,HEIDARI,34.0,2,F,IRAN,2500.0,MISSING,250005555,STUDENT
4,AMIRALI,JØRGENSEN,19.0,1,M,FRANCE,2770.0,MISSING,9,MISSING
5,JØRGEN,KARIMI,50.0,1,M,DENAMRK,MISSING,MISSING,5822222443,STUDENT
6,BAHAR,SHABNAMI,MISSING,2,F,TURKEY,3500.0,MISSING,8522222444,STUDENT
7,RAJU,RAJU ZADEH,25.0,1,MISSING,INDIA,2300.0,MISSING,6662222445,STUDENT
8,ASHWARIA,MOGHADAM,30.0,2,F,INDIA,2045.0,MISSING,7772222446,STUDENT
9,NANA,EMILDERSON,45.0,12,F,SWEDEN,5255.0,MISSING,9992222447,STUDENT
10,NIKI,KARIMI,28.0,3,F,UK,MISSING,MISSING,5822222448,STUDENT
11,ROSA,NIKNAMI,30.0,3,F,IRAN,2300.0,MISSING,1122222449,TEACHER
12,METTE,FREDRIKSEN,MISSING,2,F,NEPAL,2400.0,MISSING,2232222450,STUDENT
13,LOURETTA,ABDI,28.0,1,F,UKRAINE,4000.0,MISSING,5552222245,STUDENT
14,NANA,EMILDERSON,45.0,12,F,DANISH,5255.0,MISSING,9992222447,STUDENT

In [195]:
pp_df.Gender.unique()

array(['F', 'M', 'MISSING'], dtype=object)

In [196]:
pp_df.Gender.nunique()

3

In [197]:
pp_df.groupby('Type')['age'].min()

Type
MISSING    19.0
STUDENT     1.0
TEACHER    30.0
Name: age, dtype: object

In [203]:
pp_df.groupby('Type')['age'].max()

Type
MISSING       19.0
STUDENT    MISSING
TEACHER       30.0
Name: age, dtype: object

In [205]:
people_df.groupby('Type')['age'].mean()

Type
Student    36.0
Teacher    30.0
Name: age, dtype: float64

In [213]:
t=people_df.groupby('Type').agg({'age':['min','mean','max']})

In [214]:
t

          age
          min  mean   max
Type
Student   1.0  36.0  90.0
Teacher  30.0  30.0  30.0

In [216]:
t['age']['min']

Type
Student     1.0
Teacher    30.0
Name: min, dtype: float64

In [221]:
age_agg_df = people_df.groupby('Type', as_index=False).agg(min_avg=('age','min'),avg_age=('age','mean'), max_age=('age','max'), num_age=('age','count'))

In [223]:
age_agg_df

      Type  min_avg  avg_age  max_age  num_age
0  Student      1.0     36.0     90.0       11
1  Teacher     30.0     30.0     30.0        1

In [228]:
people_df.groupby(['Type','postal code'], as_index=False).agg(min_age=('age','min'),
                                                           max_age=('age','max'),
                                                           avg_age=('age','mean'),
                                                           num_age=('name','count'))

      Type  postal code  min_age  max_age  avg_age  num_age
0  Student       1400.0      1.0      1.0      1.0        1
1  Student       2000.0     20.0     20.0     20.0        1
2  Student       2045.0     30.0     30.0     30.0        1
3  Student       2300.0     25.0     90.0     57.5        2
4  Student       2400.0      NaN      NaN      NaN        1
5  Student       2500.0     34.0     34.0     34.0        1
6  Student       3500.0      NaN      NaN      NaN        1
7  Student       4000.0     28.0     28.0     28.0        1
8  Student       5255.0     45.0     45.0     45.0        2
9  Teacher       2300.0     30.0     30.0     30.0        1

In [230]:
sdf

       name  id   lastname nationality
0  Victoria   9        NaN      Ukrain
1   Kashifa   8      Umaar       India
2   missing   7    missing       India
3      Anna   5  Jørgensen     Denmark
4      Raha   4      Gerde         USA
5      Tara   3   Anderson          UK
6     Bahar   1       zare        Iran

In [236]:
sdf.rename(columns ={'name':'firstname', 'id':'s_id', 'lastname':'familyname'}, inplace=True)

In [237]:
sdf

  firstname  s_id familyname nationality
0  Victoria     9        NaN      Ukrain
1   Kashifa     8      Umaar       India
2   missing     7    missing       India
3      Anna     5  Jørgensen     Denmark
4      Raha     4      Gerde         USA
5      Tara     3   Anderson          UK
6     Bahar     1       zare        Iran

In [245]:
pp_df

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,TALA,ANDERSEN,90.0,1,F,DENMARK,2300.0,ELSE ALFELTS,250000025,STUDENT
1,MARY,NOORI,1.0,2,F,USA,1400.0,MISSING,542121214,STUDENT
2,JOE,JUICY,20.0,1,M,USA,2000.0,NØRREPORT,54554254254F454,STUDENT
3,ATI,HEIDARI,34.0,2,F,IRAN,2500.0,MISSING,250005555,STUDENT
4,AMIRALI,JØRGENSEN,19.0,1,M,FRANCE,2770.0,MISSING,9,MISSING
5,JØRGEN,KARIMI,50.0,1,M,DENAMRK,MISSING,MISSING,5822222443,STUDENT
6,BAHAR,SHABNAMI,MISSING,2,F,TURKEY,3500.0,MISSING,8522222444,STUDENT
7,RAJU,RAJU ZADEH,25.0,1,MISSING,INDIA,2300.0,MISSING,6662222445,STUDENT
8,ASHWARIA,MOGHADAM,30.0,2,F,INDIA,2045.0,MISSING,7772222446,STUDENT
9,NANA,EMILDERSON,45.0,12,F,SWEDEN,5255.0,MISSING,9992222447,STUDENT
10,NIKI,KARIMI,28.0,3,F,UK,MISSING,MISSING,5822222448,STUDENT
11,ROSA,NIKNAMI,30.0,3,F,IRAN,2300.0,MISSING,1122222449,TEACHER
12,METTE,FREDRIKSEN,MISSING,2,F,NEPAL,2400.0,MISSING,2232222450,STUDENT
13,LOURETTA,ABDI,28.0,1,F,UKRAINE,4000.0,MISSING,5552222245,STUDENT
14,NANA,EMILDERSON,45.0,12,F,DANISH,5255.0,MISSING,9992222447,STUDENT

In [244]:
course_df

   Course_id            name
0          1  Data Analytics
1          2              UI
2          3       Front-end

In [274]:
person_course_df=pp_df.merge(course_df, left_on='course_id', right_on='Course_id', suffixes=['_person','_course'], how='outer')

In [275]:
person_course_df

,name_person,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type,Course_id,name_course
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student,1.0,Data Analytics
1,Joe,juicy,20.0,1,M,USA,2000.0,Nørreport,54554254254f454,Student,1.0,Data Analytics
2,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN,1.0,Data Analytics
3,Jørgen,karimi,50.0,1,M,Denamrk,NaN,NaN,5822222443,Student,1.0,Data Analytics
4,Raju,raju zadeh,25.0,1,MISSING,India,2300.0,NaN,6662222445,Student,1.0,Data Analytics
5,Louretta,abdi,28.0,1,F,ukraine,4000.0,NaN,5552222245,Student,1.0,Data Analytics
6,Mary,Noori,1.0,2,F,USA,1400.0,NaN,542121214,Student,2.0,UI
7,Ati,Heidari,34.0,2,F,Iran,2500.0,NaN,250005555,Student,2.0,UI
8,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student,2.0,UI
9,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student,2.0,UI
10,Mette,fredriksen,NaN,2,F,Nepal,2400.0,NaN,2232222450,Student,2.0,UI
11,Nana,emilderson,45.0,12,F,Sweden,5255.0,NaN,9992222447,Student,NaN,NaN
12,Nana,emilderson,45.0,12,F,Danish,5255.0,NaN,9992222447,Student,NaN,NaN
13,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student,3.0,Front-end
14,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher,3.0,Front-end

In [272]:
pp_co_df=pp_df.rename(columns={'course_id':'Course_id'}).merge(course_df, on='Course_id', how='outer', suffixes=['_person','_course'])

In [273]:
pp_co_df

,name_person,last name,age,Course_id,Gender,nationality,postal code,address,mobile number,Type,name_course
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student,Data Analytics
1,Joe,juicy,20.0,1,M,USA,2000.0,Nørreport,54554254254f454,Student,Data Analytics
2,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN,Data Analytics
3,Jørgen,karimi,50.0,1,M,Denamrk,NaN,NaN,5822222443,Student,Data Analytics
4,Raju,raju zadeh,25.0,1,MISSING,India,2300.0,NaN,6662222445,Student,Data Analytics
5,Louretta,abdi,28.0,1,F,ukraine,4000.0,NaN,5552222245,Student,Data Analytics
6,Mary,Noori,1.0,2,F,USA,1400.0,NaN,542121214,Student,UI
7,Ati,Heidari,34.0,2,F,Iran,2500.0,NaN,250005555,Student,UI
8,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student,UI
9,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student,UI
10,Mette,fredriksen,NaN,2,F,Nepal,2400.0,NaN,2232222450,Student,UI
11,Nana,emilderson,45.0,12,F,Sweden,5255.0,NaN,9992222447,Student,NaN
12,Nana,emilderson,45.0,12,F,Danish,5255.0,NaN,9992222447,Student,NaN
13,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student,Front-end
14,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher,Front-end

In [261]:
pp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            15 non-null     object
 1   last name       15 non-null     object
 2   age             15 non-null     object
 3   course_id       15 non-null     object
 4   Gender          15 non-null     object
 5   nationality     15 non-null     object
 6   postal code     15 non-null     object
 7   address         15 non-null     object
 8   mobile number   15 non-null     object
 9   Type            15 non-null     object
dtypes: object(10)
memory usage: 1.3+ KB

In [280]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           9 non-null      int64
 1   name         9 non-null      object
 2   lastname     8 non-null      object
 3   nationality  9 non-null      object
dtypes: int64(1), object(3)
memory usage: 420.0+ bytes

In [283]:
updated_people=pd.concat([person_course_df ,student_df] , ignore_index=True)

In [284]:
updated_people

,name_person,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type,Course_id,name_course,id,name,lastname
0,Tala,andersen,90.0,1.0,F,Denmark,2300.0,Else Alfelts,250000025,Student,1.0,Data Analytics,NaN,NaN,NaN
1,Joe,juicy,20.0,1.0,M,USA,2000.0,Nørreport,54554254254f454,Student,1.0,Data Analytics,NaN,NaN,NaN
2,AmirAli,Jørgensen,19.0,1.0,M,France,2770.0,NaN,9,NaN,1.0,Data Analytics,NaN,NaN,NaN
3,Jørgen,karimi,50.0,1.0,M,Denamrk,NaN,NaN,5822222443,Student,1.0,Data Analytics,NaN,NaN,NaN
4,Raju,raju zadeh,25.0,1.0,MISSING,India,2300.0,NaN,6662222445,Student,1.0,Data Analytics,NaN,NaN,NaN
5,Louretta,abdi,28.0,1.0,F,ukraine,4000.0,NaN,5552222245,Student,1.0,Data Analytics,NaN,NaN,NaN
6,Mary,Noori,1.0,2.0,F,USA,1400.0,NaN,542121214,Student,2.0,UI,NaN,NaN,NaN
7,Ati,Heidari,34.0,2.0,F,Iran,2500.0,NaN,250005555,Student,2.0,UI,NaN,NaN,NaN
8,Bahar,shabnami,NaN,2.0,F,Turkey,3500.0,NaN,8522222444,Student,2.0,UI,NaN,NaN,NaN
9,Ashwaria,moghadam,30.0,2.0,F,India,2045.0,NaN,7772222446,Student,2.0,UI,NaN,NaN,NaN
10,Mette,fredriksen,NaN,2.0,F,Nepal,2400.0,NaN,2232222450,Student,2.0,UI,NaN,NaN,NaN
11,Nana,emilderson,45.0,12.0,F,Sweden,5255.0,NaN,9992222447,Student,NaN,NaN,NaN,NaN,NaN
12,Nana,emilderson,45.0,12.0,F,Danish,5255.0,NaN,9992222447,Student,NaN,NaN,NaN,NaN,NaN
13,Niki,karimi,28.0,3.0,F,UK,NaN,NaN,5822222448,Student,3.0,Front-end,NaN,NaN,NaN
14,Rosa,niknami,30.0,3.0,F,Iran,2300.0,NaN,1122222449,Teacher,3.0,Front-end,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,Iran,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Bahar,zare
16,NaN,NaN,NaN,NaN,NaN,Iran,NaN,NaN,NaN,NaN,NaN,NaN,2.0,Bahar,Heidari
17,NaN,NaN,NaN,NaN,NaN,UK,NaN,NaN,NaN,NaN,NaN,NaN,3.0,Tara,Anderson
18,NaN,NaN,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,4.0,Raha,Gerde
19,NaN,NaN,NaN,NaN,NaN,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,5.0,Anna,Jørgensen
20,NaN,NaN,NaN,NaN,NaN,denmark,NaN,NaN,NaN,NaN,NaN,NaN,6.0,Anna,Jørgensen
21,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,7.0,,
22,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,8.0,Kashifa,Umaar
23,NaN,NaN,NaN,NaN,NaN,Ukrain,NaN,NaN,NaN,NaN,NaN,NaN,9.0,Victoria,NaN

In [285]:
updated_people.to_excel('update person info.xlsx', index=False)

In [286]:
updated_people.to_csv('update people info.csv', index=False)